========================================
      VOTRE TELEPHONE A ETE CHIFFRE!
========================================

Tous vos fichiers ont ete chiffres par 
un ransomware puissant.

Pour recuperer vos donnees, envoyez 
0.5 Bitcoin a l'adresse:
bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh

Vous avez 48 heures pour payer.
Apres ce delai, vos fichiers seront 
supprimes definitivement.

NE CONTACTEZ PAS LA POLICE!

========================================
       CECI EST UNE DEMO EDUCATIVE
         Tes fichiers sont intacts!
========================================
