[Interface]
# Clé privée du SERVEUR (ton PC)
PrivateKey = 4HIlO05+F/v50vpUAQLp7sMvbEvz5c2p9NVg1qhZdH0=
# Adresse VPN du serveur
Address = 10.0.0.1/24
# Port d'écoute
ListenPort = 51820

[Peer]
# Client (toi quand tu es à l'extérieur)
PublicKey = /46ljaZkaIbI9fkLnu+pTh88X7YT0+lW3fl65Frcmng=
# IPs autorisées pour ce client
AllowedIPs = 10.0.0.2/32
