[Interface]
# Clé privée du CLIENT (ton laptop/téléphone quand tu es dehors)
PrivateKey = IK76wiinr7moLRzMNJCQ/YnuROkMK5X2p5o7OZB9QlA=
# Adresse VPN du client
Address = 10.0.0.2/24
# DNS
DNS = 8.8.8.8, 8.8.4.4

[Peer]
# Serveur (ton PC à la maison)
PublicKey = MSyccrWqXOVX/7NrBfNg3ibtv4oDsehSAotMaIcnHRs=
# Envoyer tout le trafic réseau local par le VPN
AllowedIPs = 10.0.0.0/24, 192.168.1.0/24
# Ton IP publique et port (À METTRE À JOUR SI TON IP CHANGE!)
Endpoint = 160.155.240.231:51820
# Maintenir la connexion active
PersistentKeepalive = 25
